<?xml version="1.0" ?>
<mux class="org.jpos.q2.iso.QMUX" logger="Q2" name="pln-CLIENT-B-mux">
    <in>pln-CLIENT-B.receive</in>
    <out>pln-CLIENT-B.send</out>
    <ready>pln-CLIENT-B.ready</ready>
</mux>