<qbean name="manager" realm="pln-client"
       class="com.trimindi.switching.client.ChannelManager" logger="Q2">
    <property name="mux" value="pln-CLIENT-A-mux" />
    <property name="channel" value="pln-CLIENT-A"/>
    <property name="timeout" value="40000" />
    <property name="sessions" value="1000" />
    <property name="shutdown" value="false" />
</qbean>